# Alarm

./: Update.patch  alarm.jks  build.gradle  gradle.properties  settings.gradle
Alarm For Comuting Center/: Alarm For Comuting Center-release.apk  Alarm.apk  build.gradle  proguard-rules.pro  updatecheck.json
Alarm For Comuting Center/release/: Alarm.apk  output.json  updatecheck.json
Alarm For Comuting Center/src/androidTest/java/cn/fudannhpcc/www/alarm/: ExampleInstrumentedTest.java
Alarm For Comuting Center/src/main/: AndroidManifest.xml
Alarm For Comuting Center/src/main/java/cn/fudannhpcc/www/alarm/: MainActivity.java
Alarm For Comuting Center/src/main/java/cn/fudannhpcc/www/alarm/activity/: ListViewActivity.java  MainActivity.java  SettingActivity.java  WebLinkActivity.java
Alarm For Comuting Center/src/main/java/cn/fudannhpcc/www/alarm/commonclass/: AppSettings.java  BootCompletedReceiver.java  CallbackMQTTClient.java  Constants.java  CoreService.java  CustomDialog.java  Log.java  MQTTService.java  MqttRestarterBroadcastReceiver.java  MyColors.java  NetworkChangeReceiver.java  NotificationNum.java  PahoMqttClient.java  ServiceUtils.java  Utilites.java
Alarm For Comuting Center/src/main/java/cn/fudannhpcc/www/alarm/customview/: RGBLEDView.java
Alarm For Comuting Center/src/main/java/cn/fudannhpcc/www/alarm/receiver/: BootCompletedReceiver.java  HomeKeyObserver.java  MqttRestarterBroadcastReceiver.java  NetworkChangeReceiver.java  PowerKeyObserver.java  ServiceUtils.java
Alarm For Comuting Center/src/main/java/cn/fudannhpcc/www/alarm/service/: CoreService.java  MQTTService.java
Alarm For Comuting Center/src/main/res/drawable/: help.xml  ic_border.xml  ic_notification.xml  table_h_divider.xml  table_v_divider.xml
Alarm For Comuting Center/src/main/res/layout/: activity_list_item.xml  activity_listview.xml  activity_main.xml  activity_setting.xml  custom_dialog.xml
Alarm For Comuting Center/src/main/res/menu/: listview.xml  main.xml  setting.xml  weblink.xml
Alarm For Comuting Center/src/main/res/values/: strings.xml  styles.xml
Alarm For Comuting Center/src/test/java/cn/fudannhpcc/www/alarm/: ExampleUnitTest.java
UpdateAppUtils/: build.gradle
UpdateAppUtils/src/main/java/util/: DownloadAppUtils.java  UpdateAppUtils.java
UpdateAppUtils/src/main/res/drawable/: bg_dialog_confirm.xml
UpdateAppUtils/src/main/res/layout/: dialog_confirm.xml
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
