<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.fudannhpcc.www.alarm.activity.SettingActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/listview_activity_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/listview_activity_lbltitle"
                    android:layout_width="96dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/listview_activity_lbltitle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_dark" />
                <TextView
                    android:id="@+id/listview_activity_title"
                    android:layout_width="96dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/listview_activity_title"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
